<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Apr 14 21:52:07 2026</timestamp>
			<uuid>{ce6aa6c7-099e-4938-9653-cc244942f471}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<psfdir></psfdir>
			<simdir></simdir>
			<historyPsfSize>Not Computed</historyPsfSize>
		</historyentry>
	</history>
</setupdb>
