#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      malakmekky@auc.egy
HostName                       elc-p07-2087l10
ProcessIdentifier              12448
ProcessCreationTime_UTC        1775487663
ProcessCreationTime_Readable   Mon Apr  6 17:01:03 2026 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/malakmekky@auc.egy/cadence/vlsiProject/inverter_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr  6 17:13:05 2026 EET
