<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Apr 7 21:21:25 2026</timestamp>
			<uuid>{c646fe8e-dc1b-4e1b-a64f-ff17538ac9ae}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/malakmekky@auc.egy/cadence/vlsiProject/2_ip_XOR_TB/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.rdb</simresults>
			<psfdir>/home/malakmekky@auc.egy/simulation/vlsiProject/2_ip_XOR_TB/maestro/results/maestro/$AXL_HISTORY_NAME</psfdir>
			<simdir>$AXL_PROJECT_DIR/vlsiProject/2_ip_XOR_TB/maestro/results/maestro/$AXL_HISTORY_NAME</simdir>
			<historyPsfSize>Not Computed</historyPsfSize>
		</historyentry>
	</history>
</setupdb>
