#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      malakmekky@auc.egy
HostName                       elc-p07-2087l10
ProcessIdentifier              369951
ProcessCreationTime_UTC        1776194539
ProcessCreationTime_Readable   Tue Apr 14 21:22:19 2026 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/malakmekky@auc.egy/cadence/vlsiProject/arith_right_shifter/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Apr 14 21:24:47 2026 EET
