#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      malakmekky@auc.egy
HostName                       elc-p07-2087l10
ProcessIdentifier              157809
ProcessCreationTime_UTC        1775587943
ProcessCreationTime_Readable   Tue Apr  7 20:52:23 2026 EET
AppIdentifier                  /eda/cadence/2025-26/RHELx86/IC_25.10.030/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/malakmekky@auc.egy/cadence/vlsiProject/full_adder_tb/maestro/maestro.sdb
TimeEditLocked                 Tue Apr  7 20:58:04 2026 EET
